{
  "name": "work-template",
  "version": "0.1.0",
  "dependencies": {
    "normalize.css": "~3.0.2",
    "jquery": "2.2.3",
    "fancybox": "^2.1.5",
    "owl.carousel": "^2.1.4",
    "dropzone": "^4.3.0"
  }
}
